<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

  <title>GRAB</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <style>
.dropdown {
    position: relative;
    display: inline-block;
  }

  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: px; 
    border: none;
    border-radius: 100px;
    cursor: pointer;
    font-size: 30px; 
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
body{
background-color:#E8F8F5;
}
footer{
background-color:#D3D3D3;
font-size:20px;
}
#mailimg{
width:2%;
}
#loginopt{
text-align:right;
}
    .dropdown {
      position: relative;
      display: inline-block;
    }
.search-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
#search-input {
  padding: 8px;
  width:400px;
  border: 1px solid #ccc;
  border-radius: 20px 0 0 20px;
}

#search-button {
  padding: 8px 12px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

#search-button:hover {
  background-color: #0056b3;
}


    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 12px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .carousel {
    width: 80%;  
    margin: auto; 
  }

  .carousel-item img {
    width: auto; 
    height: 100%; 
    object-fit: cover; 
  }
#nmes{
font-size:180%;
}
  </style>
</head>
<body>
<div id="loginopt">
<a href="file:///C:/Users/adsri/OneDrive/Documents/WEBDEVTHON/loginpage.html">Login | </a>
<a href="file:///C:/Users/adsri/OneDrive/Documents/WEBDEVTHON/signuppage.html">signup</a>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/12/Grab_%28application%29_logo.svg/2560px-Grab_%28application%29_logo.svg.png" width=20%  title="nothing" >
 <div class="search-container">
    <input type="text" id="search-input" placeholder="Search...">
    <button type="button" id="search-button">Search</button>
<img src="https://i.pinimg.com/originals/f2/12/4e/f2124e83e9fd8ddeb31ac7cdb59f544c.jpg"width=2.5% alt="cart" >
<img src="https://c8.alamy.com/comp/2E5BEY0/wishlist-icon-clipboard-with-heart-icon-vector-illustration-favourite-list-icon-love-list-icon-isolated-2E5BEY0.jpg"width=2.5% alt="wishlist">
 <div class="dropdown">
    <button class="dropbtn">&#9881;</button> 
    <div class="dropdown-content">
      <a href="#">PROFILE</a>
      <a href="#">ORDERS</a>
      <a href="#">NOTIFICATIONS</a>
      <a href="#">COUPONS</a> 
      <a href="#">GIFT CARDS</a>
      <a href="#">LOG OUT</a>
    </div>
  </div>
  </div>


<br>
<br>
  <div class="dropdown">
    <button class="dropbtn">Menu</button>
    <div class="dropdown-content">
      <a href="https://www.ajio.com/men-shirts/c/830216013">MENS</a>
      <a href="https://www.myntra.com/women-clothing">WOMENS</a>
      <a href="https://www.firstcry.com/?&ref=SEM_GSN_Products_GEN_KidsShopping&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vqN3qqwsiFt_P1Sh5Rx05XOnAN9UipLYlHUAIXo_CZ00pdMWvJ8GIaAgnPEALw_wcB">KIDS</a>
      <a href="https://www.flipkart.com/mobile-phones-store">MOBILES,COMPUTERS</a> 
      <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.amazon.in/TVs-Large0-Appliances-Sale/b%3Fie%3DUTF8%26node%3D9899981031&ved=2ahUKEwjYpZOgtaGAAxUQcGwGHbefD0EQFnoECBMQAQ&usg=AOvVaw0EpU3aCoTzYghpoDgrxgla">TV,APPLICANCES,ELECTRONICS</a>
      <a href="https://www.bigbasket.com/">BEAUTY,HEALTHY,GROCERY</a>
      <a href="https://www.firstcry.com/baby-kids-toys-store">TOYS,BABY PRODUCTS</a>
      <a href="https://www.amazon.in/Sports-Bag/s?k=Sports+Bag">SPORTS,BAGS,LAGGUAGE</a>
      <a href="https://www.flipkart.com/exercise-fitness/fitness-equipment/pr?sid=qoc%2Camf">FITNESS,GYM</a>
    </div>
  </div>
<br>
<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    
    <div class="carousel-item active">
      <img src="https://assets.ajio.com/medias/sys_master/images/images/h75/h74/32014221639710/23042021-d-unisex-topcarousel-mainbanner-epicblowout-50to80.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.hdfcbank.com/content/api/contentstream-id/723fb80a-2dde-42a3-9793-7ae1be57c87f/8ebe1b1e-8070-4ce6-bbd8-c8416a995282/Footer/Resource/NetBanking%20Offers/15697---HDFC-Bank---Offer-Landing-Page_967x300.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://www.sparindia.com/_next/image?url=https%3A%2F%2Fmcprod.sparindia.com%2Fmedia%2Fwysiwyg%2Fvalentines-day%2Fmobile%2FF_V-offer-banner2x_3_.png&w=3840&q=100" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
</div>
<br>
<a href="https://www.ajio.com/men-shirts/c/830216013">
<img src="https://i5.walmartimages.com/asr/9c8c6dbe-f907-415a-b6ee-ab54c385b7c3.8d6fc381e1a61b40ff050c29ccc0b175.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt="mens" width=12%>
</a>
<a href="https://www.myntra.com/women-clothing">
<img src="https://rukminim2.flixcart.com/image/832/832/kx7vc7k0/kurta/8/o/3/xl-22224e-libas-original-imag9pw8egffwh43.jpeg?q=70" alt="womens" width=10%>
</a>
<a href="https://www.firstcry.com/?&ref=SEM_GSN_Products_GEN_KidsShopping&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vqN3qqwsiFt_P1Sh5Rx05XOnAN9UipLYlHUAIXo_CZ00pdMWvJ8GIaAgnPEALw_wcB">
<img src="https://images-cdn.ubuy.co.in/634e2f41d361537be15bc872-large-baby-girls-summer-clothes-bundle.jpg" alt="kids" width=13%>
</a>
<a href="https://www.tatacliq.com/footwear/c-msh13">
<img src="https://assetscdn1.paytm.com/images/catalog/product/F/FO/FOOSKECHERS-SPOSHOE749803D11EB7D/1563405628414_0..jpg" alt="shoes" width=20%>
</a>
<a href="https://www.reliancedigital.in/laptops/c/S101210">
<img src="https://images.macrumors.com/t/C_el-x2Ls_Kz9DDMbbzMsQfXl5Q=/1600x0/article-new/2023/06/MacBook-Air-15-Inch-Feature-Teal.jpg" alt="lappy" width=20%>
</a>
<a href="https://www.croma.com/?utm_source=google&utm_medium=ps&utm_campaign=Sok_Pmax_Focus_SKUs&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8s24TkKXRmnxxSXYmmzCMhoYy78YFYPeNIdqkhFlvkSpeiNF-PlweAaArM3EALw_wcB">
<img src="https://media.istockphoto.com/id/1196974664/photo/set-of-home-kitchen-appliances-in-the-room-on-the-wall-background.jpg?s=612x612&w=0&k=20&c=dUSAMg-LUh6j-4437kz30w8k7KgJiR8yrTTXhGiFh0s=" alt="home" width=18%>
</a>
<br>
<pre id="nmes">      Men        Women          Kids		Shoes               Laptops		   Home Appliances</pre>
<img src="https://i.gadgets360cdn.com/large/xiaomi_independence_day_sale_1596634381528.jpg" width=30% title="nothing">
<a href="https://www.bigbasket.com/">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3BvQTWfiN5tPv1DyaQ4d_rNzo9WRKjNDFXg&usqp=CAU"width=34% title="nothing">
</a>
<img src="https://img.freepik.com/free-vector/realistic-winter-sale-banner-template_52683-100252.jpg" width=35% title="nothing">
<br>

<a href="https://www.ikea.com/in/en/cat/furniture-fu001/?gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8u8zxY6PNIFexAIwYVpYhYOhLVCrkJKn1E-hbxDQ-9hJguXhGOkEDoaAlvnEALw_wcB">
<img src="https://m.media-amazon.com/images/I/61Sc48w-WbL._AC_UF1000,1000_QL80_DpWeblab_.jpg" alt="furniture" width=15% title="nothing">
</a>
<a href="https://www.flipkart.com/mobile-phones-store">
<img src="https://m.media-amazon.com/images/I/71yzJoE7WlL._AC_UF1000,1000_QL80_.jpg" width=11% title="nothing">
</a>
<a href="https://www.bigbasket.com/">
<img src="https://assets-global.website-files.com/62d64ff33158a9a2aba96531/63f478fc4b38dd5ea9182d0f_Aldi%E2%80%99s%20Success%20Highlights%20Growing%20Demand%20for%20Value%20Groceries%20.jpg" width=20% title="nothing">
</a>
<a href="https://www.moglix.com/it-electronics/mobile-accessories/250110000">
<img src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/MQD83?wid=266&hei=291&fmt=png-alpha&.v=1660803972361" width=15% title="nothing">
</a>
<a href="https://www.flipkart.com/exercise-fitness/fitness-equipment/pr?sid=qoc%2Camf">
<img src="https://m.media-amazon.com/images/I/91Wbp8-3mIS.jpg" width=15% title="nothing">
</a>
<a href="https://www.nykaa.com/auth
utm_content=ads&utm_source=GooglePaid&utm_medium=search&utm_campaign=DSA_Main&gclid=Cj0KCQjw2eilBhCCARIsAG0Pf8vwHCqsCKYtn2Njz01dKhD4LJ727SE3M8FujawwzkS8bG_j4olRuSUaAoQvEALw_wcB"
><img src="https://www.greenqueen.com.hk/wp-content/uploads/2021/11/8-Animal-Ingredients-Secretly-Lurking-In-Beauty-Products.jpg" width=20% title="nothing">
</a>
<br>
<pre id="nmes">    Furniture	     Mobiles	    Groceries	       Accessories	 Gym Essentials	    Beauty Products</pre>

</body>
</html>
